# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.bancochile.cl	FALSE	/	FALSE	0	TS361361	4e1c8f7bf4acd1dbfff3aabc58564960c7ab593eefb08b394ff4bd95
.youtube.com	TRUE	/	FALSE	0	use_hitbox	d5c5516c3379125f43aa0d495d100d6ddAEAAAAw
.youtube.com	TRUE	/	FALSE	1362187178	VISITOR_INFO1_LIVE	uI423dGPj2A
.youtube.com	TRUE	/	FALSE	0	recently_watched_video_id_list	b9e6798d379a70af7d8f47d9e36e81bfWwEAAABzCwAAAHR0T2ttMURVR2c4
#HttpOnly_.bit.ly	TRUE	/	FALSE	1358719130	_bit	500f1a9a-0008e-04351-431cf10a
paste.kde.org	FALSE	/	FALSE	1375997154	stickynotes_author	Anonymous
paste.kde.org	FALSE	/	FALSE	1375997154	stickynotes_language	text
www.terrasc.com	FALSE	/	FALSE	0	X-Mapping-ophnibbi	ADD3F39CA7BC4D37E613EF7A155935AE
.google.com	TRUE	/	FALSE	1407716111	PREF	ID=d7a9693e67af0258:FF=0:TM=1344644111:LM=1344644111:S=PNkldMyFoWyfPcDj
#HttpOnly_.google.com	TRUE	/	FALSE	1360455311	NID	62=n7qPvck3tV86o1j67bYjWpaNDtKVVJe8FPByu2ce_6Jv0ng5rPX-KzU8y1MCwXXWkg_xYucSee3sMlaEGnsJ9nGQuofm2uvFzbpGIvEvtYbBZ6xtSTD4wHkU35-k1jQ0
.bbc.co.uk	TRUE	/	FALSE	1376180330	BBC-UID	952072856ac4be9a15aa8aba512e484cf1bce1493e5853d993f54acd39eb7c580Mozilla%2f5%2e0%20%28X11%3b%20Linux%20i686%3b%20rv%3a8%2e0%2e1%29%20Gecko%2f20100101%20Firefox%2f13%2e0%2e1
